<!-- ой тут тоже ключей нет :( -->
<head>
  <style>
    body {
      overflow: hidden;
      font-family: 'Pangolin', cursive;
    }
    .bg {
      background: url(rr.gif);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      transform: scale(1.1);
    }
    .bg-parent {
      filter: blur(10px);
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .center {
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
  </style>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet">
  <title>Ключи к Stigfinnare в Steam</title>
</head>
<div class="bg-parent"><div class="bg">&nbsp;</div></div>
<div class="center">
  <h1>Ахахахах</h1>
  <p>Здесь нет ключей :) Просто купи копию, не будь жадным бомжом</p>
  <img src="troll.png" height="150">
</div>
<!-- потерялись ключи -->
